# Lin.ScreenCapture

./: .editorconfig  Lin.ScreenCapture.sln  README.md
Lin.ScreenCaptrue.Test/: DesktopTests.cs  DesktopVideoTests.cs  Lin.ScreenCaptrue.Test.csproj
Lin.ScreenCapture/: DesktopVideo.cs  IDesktop.cs
Lin.ScreenCapture.Linux/: Desktop.cs  Lin.ScreenCapture.Linux.csproj
Lin.ScreenCapture.Windows/: Desktop.cs  Lin.ScreenCapture.Windows.csproj
